contract: IContract
Module: "interface/IContract"
Interface IContract
The contract for integration between the backend and frontent
author
TEAM-B-SOFT-2020
copyright
TEAM-B-SOFT-2020
Hierarchy
IContract
Index
Methods
cancelBooking
createBooking
getAirportInformation
getBooking
getCarrierInformation
getFlightsAvailable
reserveFlight
Methods
cancelBooking
cancelBooking(id: IBookingIdentifier): void | NotFoundError | InvalidInputError
This method cancels a booking
throws
NotFoundError | InvalidInputError
Parameters
id: IBookingIdentifier
The booking identifier
Returns void | NotFoundError | InvalidInputError
createBooking
createBooking(reservationDetails: IReservationDetail[], creditCardNumber: number, frequentFlyerNumber?: number): IBookingDetail | InconsistentLengthError | NotFoundError | InvalidInputError
This method books a trip of already reserved flights.
throws
InconsistentLengthError | NotFoundError | InvalidInputError
Parameters
reservationDetails: IReservationDetail[]
A list of reservation details with reservation ids and passenger lists. Each passenger list should have the length of the perviously defined "amountSeats" of the reservation.
creditCardNumber: number
The creditcard number of the booking.
Optional frequentFlyerNumber: number
The frequent flyer number of the booker
Returns IBookingDetail | InconsistentLengthError | NotFoundError | InvalidInputError
A booking detail with the price and list of flights
getAirportInformation
getAirportInformation(iata: string): IAirportDetail | NotFoundError | InvalidInputError
A getter for Airport information
throws
NotFoundError | InvalidInputError
Parameters
iata: string
The airport IATA as three capital letters i.e. "CPH"
Returns IAirportDetail | NotFoundError | InvalidInputError
Airport detail with information about its timezone and IATA
getBooking
getBooking(id: IBookingIdentifier): IBookingDetail | NotFoundError | InvalidInputError
A getter for bookings
throws
NotFoundError | InvalidInputError
Parameters
id: IBookingIdentifier
The booking identifier
Returns IBookingDetail | NotFoundError | InvalidInputError
A booking detail with the price and list of flights
getCarrierInformation
getCarrierInformation(iata: string): ICarrierDetail | NotFoundError | InvalidInputError
A getter for Carrier information
throws
NotFoundError | InvalidInputError
Parameters
iata: string
The Carrier IATA as two capital letters i.e. "SA"
Returns ICarrierDetail | NotFoundError | InvalidInputError
Carrier detail with name and IATA
getFlightsAvailable
getFlightsAvailable(departure: IAirportIdentifier, arrival: IAirportIdentifier, depart: Moment): IFlightSummary[] | NotFoundError | InvalidInputError
This method returns the flights available between two given airports on a given day.
throws
NotFoundError | InvalidInputError
Parameters
departure: IAirportIdentifier
The Airport identifier for departure
arrival: IAirportIdentifier
The Airport identifier for arrival
depart: Moment
A moment-timezone object of the time of departure. Only the date matters here.
Returns IFlightSummary[] | NotFoundError | InvalidInputError
A list with the extended information about the flights available on the defined route on the specific date.
reserveFlight
reserveFlight(id: IFlightIdentifier, amountSeats: number): IReservationSummary | NotFoundError | InvalidInputError
This method makes a flight reservation.
throws
NotFoundError | InvalidInputError
Parameters
id: IFlightIdentifier
A flight identifier for the desired reservation
amountSeats: number
The number of seats of the desired reservation
Returns IReservationSummary | NotFoundError | InvalidInputError
An identifier for the reservation with price included
