contract: IFlightSummary
Module: "interface/DTO/IFlightSummary"
Interface IFlightSummary
Hierarchy
IFlight
IFlightSummary
Index
Properties
arrivalAirport
arrivalDate
availableSeats
carrier
departureAirport
departureDate
flightCode
seatPrice
Properties
arrivalAirport
arrivalAirport: IAirportIdentifier
Inherited from IFlight.arrivalAirport
arrivalDate
arrivalDate: Moment
Inherited from IFlight.arrivalDate
availableSeats
availableSeats: number
carrier
carrier: ICarrierDetail
Inherited from IFlight.carrier
departureAirport
departureAirport: IAirportIdentifier
Inherited from IFlight.departureAirport
departureDate
departureDate: Moment
Inherited from IFlight.departureDate
flightCode
flightCode: string
Inherited from IFlightIdentifier.flightCode
seatPrice
seatPrice: number
