contract: IFlightBookingDetail
Module: "interface/DTO/IFlightBookingDetail"
Interface IFlightBookingDetail
Hierarchy
IFlight
IFlightBookingDetail
Index
Properties
arrivalAirport
arrivalDate
carrier
departureAirport
departureDate
flightCode
passengers
Properties
arrivalAirport
arrivalAirport: IAirportIdentifier
Inherited from IFlight.arrivalAirport
arrivalDate
arrivalDate: Moment
Inherited from IFlight.arrivalDate
carrier
carrier: ICarrierDetail
Inherited from IFlight.carrier
departureAirport
departureAirport: IAirportIdentifier
Inherited from IFlight.departureAirport
departureDate
departureDate: Moment
Inherited from IFlight.departureDate
flightCode
flightCode: string
Inherited from IFlightIdentifier.flightCode
passengers
passengers: IFlightPassenger[]
